[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=libftdi
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
AMChanged=false
author=Intra2net AG
configure_args=
email=info@intra2net.com
kdevprj_version=1.3
lfv_open_groups=
make_options=-j1
makefiles=Makefile.am,ftdi/Makefile.am
project_name=libftdi
project_type=normal_c
sub_dir=ftdi/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=libftdi.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,libftdi.spec
sub_dirs=ftdi
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[ftdi/Makefile.am]
files=ftdi/ftdi.c,ftdi/ftdi.h
sub_dirs=
type=shared_library

[ftdi/ftdi.c]
dist=true
install=false
install_location=
type=SOURCE

[ftdi/ftdi.h]
dist=true
install=true
install_location=$$(DESTDIR)$$(prefix)/include/ftdi.h
type=HEADER

[libftdi.kdevprj]
dist=true
install=false
install_location=
type=DATA

[libftdi.spec]
dist=true
install=false
install_location=
type=DATA
